nav {
  background-color: rgb(55, 54, 54);
  width: 100vw;
  position: fixed;
  top: 0;
}

#gallery {
  height: -moz-fit-content;
  height: fit-content;
}
#gallery .gallery-images {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(13, 1fr);
}
#gallery .gallery-images img {
  height: 1fr;
  width: 100vw;
}

#blog {
  height: -moz-fit-content;
  height: fit-content;
}
#blog .blog-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 100%;
  padding: 1em;
  box-sizing: border-box;
}/*# sourceMappingURL=mobileview.css.map */